server {
   listen 80;
   server_name frontend.local.dev;
   location / {
       proxy_pass "http://127.0.0.1:3001";
   }
}

server {
   listen *:443 ssl;
   server_name frontend.local.dev;
   location / {
       proxy_pass "http://127.0.0.1:3001";
   }
   ssl_certificate /home/parth/Desktop/USC/usc-website-hackathon-frontend/certs/frontend.local.dev.crt;
   ssl_certificate_key /home/parth/Desktop/USC/usc-website-hackathon-frontend/certs/frontend.local.dev.key;
}
